body, html {
    height: 100%;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/src/carol\ twomb.jpeg");
    height: 50%;
    background-position: 25% 15% ;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .hero-text button {
    display: inline-block;
    padding: 10px 25px;
    color: rgb(255, 251, 251);
    text-align: center;
    cursor: pointer;
    border: 5px solid rgba(255, 255, 255, 0.25);
    border-radius: 30px;
    background-color: transparent;
  }
  
  .hero-text button:hover {
    background-color: #f8f7f7;
    color: rgb(12, 12, 12);
  }

  .main-article {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
  }

  .article-text {
    max-width: 100vh;
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f8f8f8;
  }

  h1 {
    margin: 0;
    font-size: 24px;
  }

  h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  p {
    font-size: 16px;
    line-height: 1.5; }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 20px;
      padding: 5px;
    }

    .gallery img {
      object-fit: cover;
      width: 100%;
      max-height: 100%;
      border-radius: 5px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); }

  footer {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: #e0e2e4;
    color: #424242;
  }